{
  "name": "zendapi_official_website",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.3.7"
  },
  "dependencies": {
    "clean-css": "^4.1.9",
    "hexo": "^3.2.0",
    "hexo-deployer-git": "^0.3.0",
    "hexo-excerpt": "^1.1.2",
    "hexo-filter-highlight": "0.0.3",
    "hexo-generator-apidoc": "https://github.com/zendapi/hexo-generator-apidoc",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-server": "^0.2.0",
    "hexo-toc": "^1.0.8",
    "html-minifier": "^3.5.6",
    "markdown-it": "^8.3.1",
    "sax": "^1.2.4",
    "uglify-es": "^3.1.5",
    "mkdir-recursive": "^0.3.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "clone": "^2.1.1",
    "colors": "^1.1.2",
    "hexo-pagination": "^0.1.0",
    "node-sass": "^4.5.3",
    "nodegit": "^0.18.3",
    "qiniu": "^6.1.13",
    "xml2js": "^0.4.19"
  }
}